# vendingmachine

./: README.md  pom.xml
src/main/java/za/vendingmachine/: VendingController.java  WebApplication.java
src/main/java/za/vendingmachine/dao/: SnackDAO.java
src/main/java/za/vendingmachine/daoImpl/: SnackDAOImpl.java
src/main/java/za/vendingmachine/model/: Snack.java
src/main/java/za/vendingmachine/service/: SnackService.java
src/main/java/za/vendingmachine/serviceImpl/: SnackServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/webapp/WEB-INF/jsp/: index.jsp
